# Capa de ejecución
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080

# Capa de compilación (SDK 10)
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copiamos los proyectos para restaurar dependencias
COPY ["LIS.API/LIS.API.csproj", "LIS.API/"]
COPY ["Modelos_LIS/Modelos_LIS.csproj", "Modelos_LIS/"]

RUN dotnet restore "LIS.API/LIS.API.csproj"

# Copiamos el código fuente restante
COPY . .

WORKDIR "/src/LIS.API"
RUN dotnet build "LIS.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "LIS.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "LIS.API.dll"]